<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/tab1profile"
    tools:context="com.foodfriend.foodfriend.TabbedActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/gradientbackground"
        android:id="@+id/relativeLayout2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/profileimage" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImage"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="Name"
            android:textColor="@android:color/white"
            android:textSize="22sp" />


    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/foodChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:ems="8"
        android:hint="@string/enter_food_poi"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/spinner"
        android:spinnerMode="dialog"
        android:background="@drawable/spinnerbackground"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_below="@+id/placeButton"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/progressBar"
        android:layout_toRightOf="@+id/progressBar" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonrounded"
        android:text="Find a Food Friend"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/placeButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/foodChoice"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignRight="@+id/spinner"
        android:background="@drawable/buttonrounded"
        android:text="MAP"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>